# YuErDuo

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jqyd/yuerduo/: DividerGridItemDecoration.java  DividerItemDecoration.java  FunctionBean.java  FunctionPageAdapter.java  LoginActivity.java  MainActivity.java  MainFunctionAddActivity.java  MainPageGridAdapter.java  MyApplication.java  MyRecyclerViewAdapter.java  SplashActivity.java  UIUtils.java
app/src/main/java/com/jqyd/yuerduo/activity/: BaseActivity.java  FunctionsActivity.java  LoginActivity.java  MainActivity.java  MainFunctionAddActivity.java  MessageListActivity.java  PersonDetail.java  ResetPasswordActivity1.java  SplashActivity.java
app/src/main/res/drawable/: bgd_list_item.xml  bgd_list_item_buttom.xml  bgd_list_item_transparent.xml  login_input.xml  radiobutton.xml
app/src/main/res/layout/: activity_functions.xml  activity_login.xml  activity_main.xml  activity_main_function_add.xml  activity_message_list.xml  activity_person_detail.xml  activity_reset_password1.xml  activity_splash.xml  fragment_contacts.xml  fragment_functions.xml  fragment_main.xml  fragment_me.xml  layout_buttom_item.xml  layout_grid_item_function.xml  layout_grid_item_function_add.xml  layout_list_item.xml  layout_list_item_contacts.xml  layout_list_item_function.xml  layout_list_item_function_small.xml  layout_message_list_item_new.xml  layout_top_bar.xml
app/src/main/res/menu/: menu_message_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+31 files in other folders)
