apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jqyd.yuerduo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.android.support:design:23.0.1'
    compile 'com.github.NightFarmer:DraggableRecyclerView:1.0.6'
    compile 'com.github.NightFarmer:ZXing:bde6a2ef0d'
    compile 'com.github.NightFarmer:LightDialog:1.0.1'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jayway.android.robotium:robotium-solo:5.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile files('libs/user_profile_mtj_1.2.jar')
}
