<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgd_list_item_buttom"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/no_avatar" />

        <LinearLayout
            android:id="@+id/userInfo"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:text="王宏斌"
                android:textSize="18sp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70dp"
                android:text="郑州火之焰美酒行"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_showQR"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ewm" />
    </RelativeLayout>

    <View
        android:layout_marginTop="20dp"
        android:background="#DBDBDB"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/bgd_list_item"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/function12"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:text="好友分享"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/account_ic_right_arrow" />
    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/borderLight"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/bgd_list_item"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/function19"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:text="系统设置"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/account_ic_right_arrow" />
    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/borderLight"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <!--<LinearLayout-->
        <!--android:clickable="true"-->
        <!--android:background="@drawable/bgd_list_item"-->
        <!--android:padding="15dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:src="@drawable/function5"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp" />-->
        <!--<TextView-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="修改密码"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<ImageView-->
            <!--android:layout_width="8dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@drawable/account_ic_right_arrow" />-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="@color/borderLight"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"/>-->

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/bgd_list_item"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/function4"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:text="关于鱼儿多"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/account_ic_right_arrow" />
    </LinearLayout>

    <View
        android:background="#DBDBDB"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>